<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VamosPalHuariqueModelStoreContainer" CdmEntityContainer="VamosPalHuariqueEntities">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="VamosPalHuariqueModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Clave" ColumnName="Clave" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="FecNacimiento" ColumnName="FecNacimiento" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Opinions">
      <EntityTypeMapping TypeName="VamosPalHuariqueModel.Opinion">
        <MappingFragment StoreEntitySet="Opinion">
          <ScalarProperty Name="Calificacion" ColumnName="Calificacion" />
          <ScalarProperty Name="UsuarioResena" ColumnName="UsuarioResena" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Huariques">
      <EntityTypeMapping TypeName="VamosPalHuariqueModel.Huarique">
        <MappingFragment StoreEntitySet="TB_HUARIQUE">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="HORARIO" ColumnName="HORARIO" />
          <ScalarProperty Name="TELEFONO" ColumnName="TELEFONO" />
          <ScalarProperty Name="DIRECCION" ColumnName="DIRECCION" />
          <ScalarProperty Name="DISTRITO" ColumnName="DISTRITO" />
          <ScalarProperty Name="RANGO" ColumnName="RANGO" />
          <ScalarProperty Name="TIPO" ColumnName="TIPO" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="NOMBRE" ColumnName="NOMBRE" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>